cff-version: 1.2.0
title: timecop-rspec
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Peter Hurn
    family-names: Boling
    email: peter@railsbling.com
    affiliation: railsbling.com
    orcid: 'https://orcid.org/0009-0008-8519-441X'
identifiers:
  - type: url
    value: 'https://github.com/galtzo-floss/timecop-rspec/'
    description: timecop-rspec
repository-code: 'https://github.com/galtzo-floss/timecop-rspec/'
abstract: >-
  timecop-rspec
license: See license file
